# wallet-microservice

./: .gitignore  Readme.md  pom.xml
src/main/java/com/company/wallet/: Application.java
src/main/java/com/company/wallet/controller/: TransactionController.java  WalletController.java
src/main/java/com/company/wallet/entities/: Currency.java  Transaction.java  TransactionType.java  Wallet.java
src/main/java/com/company/wallet/exceptions/: ErrorCode.java  ErrorMessage.java  WalletException.java
src/main/java/com/company/wallet/exceptions/exceptionHandler/: ErrorDetails.java  RestResponseEntityExceptionHandler.java
src/main/java/com/company/wallet/gson/adapter/: HibernateProxyTypeAdapter.java
src/main/java/com/company/wallet/gson/exclusion/: ExcludeField.java  GsonExclusionStrategy.java
src/main/java/com/company/wallet/helper/: Helper.java  HelperImpl.java
src/main/java/com/company/wallet/repository/: CurrencyRepository.java  TransactionRepository.java  TransactionTypeRepository.java  WalletRepository.java
src/main/java/com/company/wallet/service/: TransactionService.java  TransactionServiceImpl.java  WalletService.java  WalletServiceImpl.java
src/main/java/com/company/wallet/validator/: InputParametersValidator.java  InputParametersValidatorImpl.java  Validator.java  ValidatorImpl.java
src/main/java/com/company/wallet/view/model/: TransactionModel.java  WalletModel.java
src/main/resources/: application.properties  logback.xml
src/main/resources/db/migration/: V1.1__create_tables.sql  V2.1__init_reference_data.sql  V2.2__create_test_data.sql  V3.1__create_index_wallet.sql
src/main/resources/examples/: wallet.postman_collection.json
src/test/java/com/company/wallet/controller/: TransactionControllerTest.java  WalletControllerTest.java
src/test/java/com/company/wallet/repository/: TransactionRepositoryTest.java  WalletRepositoryTest.java
src/test/java/com/company/wallet/service/: TransactionServiceTest.java  WalletServiceTest.java
src/test/resources/: application.properties
